COIN_GECKO='{"base_url" : "https://api.coingecko.com" , "api_version" : "/api/v3"}'
AURA_ID=aura-network
LCD_URL=https://lcd.dev.aura.network
APP_CONFIG='{"coinId":"aura-network","coin" : "AURA" ,"denom" : "utaura","chainId":"aura-testnet-2"}'
APP_NAME=Aura Wallet
WEB3_AUTH_CLIENT_ID=BCz90RUtKV5gkiwCJYQY6oeGeyEnsMjPhzShWFs_j82F5iwlt0fhUiQsBMHeV_96VACY00YtCwfwCWL9zv-jV7c