AURA_ID=aura-network
HORO_SCOPE_CONFIG='{"baseUrl" : "https://indexer-v2.dev.aurascan.io" , "version" : "/api/v2"}'
AURA_NET_WORK_CONFIG='{"baseUrl" : "https://serenity-api.aurascan.io" , "version" : "/api/v1"}'
APP_CONFIG='{"coinId":"aura-network","coin" : "AURA" ,"denom" : "utaura","chainId":"aura-testnet-2" , "chainName" : "Aura Xstaxy testnet"}'
APP_NAME=Aura Wallet
WEB3_AUTH_CLIENT_ID=BCz90RUtKV5gkiwCJYQY6oeGeyEnsMjPhzShWFs_j82F5iwlt0fhUiQsBMHeV_96VACY00YtCwfwCWL9zv-jV7c