BASE_URL=http://indexer.dev.aurascan.io
APP_CONFIG='{"coinId":"aura-network","coin" : "AURA" ,"denom" : "uaura","chainId":"serenity-testnet-001","api_version":"/api/v1/"}'
APP_NAME=Aura Wallet
WEB3_AUTH_CLIENT_ID=BCz90RUtKV5gkiwCJYQY6oeGeyEnsMjPhzShWFs_j82F5iwlt0fhUiQsBMHeV_96VACY00YtCwfwCWL9zv-jV7c