BASE_URL=http://indexer.dev.aurascan.io
APP_CONFIG='{"coinId":"aura-network","coin" : "AURA" ,"denom" : "uaura","chainId":"serenity-testnet-001","api_version":"/api/v1/"}'
APP_NAME=Aura Wallet
GOOGLE_CLIENT_ID=991082355098-8gsjdusqqepn8dm7lqu5dm7vh0blfl9k.apps.googleusercontent.com